# Server
PORT=<VALUE>
API_VERSION=<VALUE>
NODE_ENV=<VALUE>

# Authentication
SESSION_COOKIE_NAME=<VALUE>
SESSION_SECRET=8ec33b67cdc93fe5461b5c4b23d69bb4c9acd64ccbc8f9f1c9c12b54ef2beb3a82c4243652bc8c83f805864f6314d6cb3d8e6ffd25f3a1e7b4bb6e743da294af
SESSION_COOKIE_MAX_AGE=86400000

# Admin Key
ADMIN_KEY=<VALUE>

# AI model
AI_LLM_MODEL=<VALUE>
AI_VISION_MODEL=<VALUE>

# Open Weather map API Key
OPEN_WEATHER_MAP_API_KEY=<VALUE>
OPEN_WEATHER_MAP_API_URL=<VALUE>

# Authentication 
PASSWORD_SALT_ROUNDS=<VALUE>
PASSWORD_DEFAULT=<VALUE>
SESSION_STORE_DATABASE_URL=<VALUE>
SESSION_STORE_DATABASE_NAME=<VALUE>

# Only on Production
SESSION_STORE_DATABASE_USERNAME=<VALUE>
SESSION_STORE_DATABASE_PASSWORD=<VALUE>

# Database configuration
DATABASE_CONNECTION_URL=<VALUE>
DATABASE_NAME=<VALUE>

# Only on Production
DATABASE_USERNAME=<VALUE>
DATABASE_PASSWORD=<VALUE>