# Server
PORT=<VALUE>
API_VERSION=<VALUE>
NODE_ENV=<VALUE>

# Authentication
SESSION_COOKIE_NAME=<VALUE>
SESSION_SECRET=<VALUE>
SESSION_COOKIE_MAX_AGE=<VALUE>

# Admin Key
ADMIN_KEY=<VALUE>

# AI model
AI_LLM_MODEL=<VALUE>
AI_VISION_MODEL=<VALUE>

# Open Weather map API Key
OPEN_WEATHER_MAP_API_KEY=<VALUE>
OPEN_WEATHER_MAP_API_URL=<VALUE>

# Authentication 
PASSWORD_SALT_ROUNDS=<VALUE>
PASSWORD_DEFAULT=<VALUE>
SESSION_STORE_DATABASE_URL=<VALUE>
SESSION_STORE_DATABASE_NAME=<VALUE>

# Only on Production
SESSION_STORE_DATABASE_USERNAME=<VALUE>
SESSION_STORE_DATABASE_PASSWORD=<VALUE>

# Database configuration
DATABASE_CONNECTION_URL=<VALUE>
DATABASE_NAME=<VALUE>

# Only on Production
DATABASE_USERNAME=<VALUE>
DATABASE_PASSWORD=<VALUE>