# Server
PORT=<VALUE>
WEBSOCKET_PORT=<VALUE>
API_VERSION=<VALUE>

# Authemtication
SESSION_COOKIE_NAME=<VALUE>
SESSION_SECRET=<VALUE>
SESSION_COOKIE_MAX_AGE=<VALUE>

# AI model
AI_LLM_MODEL=<VALUE>
AI_VISION_MODEL=<VALUE>

# Authentication 
PASSWORD_SALT_ROUNDS=<VALUE>
PASSWORD_DEFAULT=<VALUE>
SESSION_STORE_DATABASE_URL=<VALUE>
SESSION_STORE_DATABASE_NAME=<VALUE>

# Only on Production
# SESSION_STORE_DATABASE_USERNAME=<VALUE>
# SESSION_STORE_DATABASE_PASSWORD=<VALUE>

# Enable only when on HTTPS connection with a SSL valid certificate
# SESSION_COOKIE_SECURE=<VALUE>

# Database
DATABASE_CONNECTION_URL=<VALUE>
DATABASE_NAME=<VALUE>

# Only on Production
# DATABASE_USERNAME=<VALUE>
# DATABASE_PASSWORD=<VALUE>