# Server
PORT=<VALUE>
WEBSOCKET_PORT=<VALUE>
API_VERSION=<VALUE>

# Authentication
SESSION_COOKIE_NAME=<VALUE>
SESSION_SECRET=<VALUE>
SESSION_COOKIE_MAX_AGE=<VALUE>

# ADMIN KEY
ADMIN_KEY=<VALUE>

# CORS Configuration
CORS_ORIGIN=<VALUE>

# AI model
AI_LLM_MODEL=<VALUE>
AI_VISION_MODEL=<VALUE>

# Open Weather map API Key
OPEN_WEATHER_MAP_API_KEY=<VALUE>
OPEN_WEATHER_MAP_API_URL=<VALUE>

# Authentication 
PASSWORD_SALT_ROUNDS=<VALUE>
PASSWORD_DEFAULT=<VALUE>
SESSION_STORE_DATABASE_URL=<VALUE>
SESSION_STORE_DATABASE_NAME=<VALUE>

# Only on Production
# SESSION_STORE_DATABASE_USERNAME=admin
# SESSION_STORE_DATABASE_PASSWORD=passwords

# Enable only when on HTTPS connection with a SSL valid certificate
# SESSION_COOKIE_SECURE=true

# Database configuration
DATABASE_CONNECTION_URL=<VALUE>
DATABASE_NAME=<VALUE>

# Only on Production
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=passwords